<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.70 LTS (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="iCanHazShortcut"/>
  </section>
  <section name="data">
    <explorer view="../../" pattern="0"/>
    <log show="1"/>
    <lastopen date="2019-03-06 19:16" user="deseven" host="de7mac.local"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8dc43b5120da78dc770c0f95812d71f8"/>
    </file>
    <file name="helpers.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fc823787f776a6ca0b1c17355dd1fa3a"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2588f437173c25e8c26a860209713f8a"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8b1d106e05fca0c884a7692fc6db879a"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="iCanHazShortcut.app"/>
      <executable value="iCanHazShortcut.app"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <tools>ICHS_INJECT,ICHS_INJECT_BUILD</tools>
    </target>
  </section>
</project>
