<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.70 LTS (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="iCanHazShortcut"/>
  </section>
  <section name="data">
    <explorer view="../../" pattern="0"/>
    <log show="1"/>
    <lastopen date="2019-03-25 17:57" user="deseven" host="de7mac.local"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="6995d5d4ad1fa33682df1c370949fea7"/>
    </file>
    <file name="helpers.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fc823787f776a6ca0b1c17355dd1fa3a"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="064c139de5f9009d7a509a5838a1f569"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="22104e6d0fa71ccdf051b24a3a92a599"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="iCanHazShortcut.app"/>
      <executable value="iCanHazShortcut.app"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <tools>ICHS_INJECT,ICHS_INJECT_BUILD</tools>
    </target>
  </section>
</project>
