<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.44 LTS (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="iCanHazShortcut"/>
  </section>
  <section name="data">
    <explorer view="../../" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-04-26 16:38" user="deseven" host="de7air.local"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e2d1d9f20ed7d37eabdc52df905a3d96"/>
    </file>
    <file name="helpers.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c1b6b424617c00733aa3936bc2b8f43a"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e9da098b074d2bb8b0d7ac68fc2e0441"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="74ebb22648fb29d58ab709de5717736f"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="iCanHazShortcut.app"/>
      <executable value="iCanHazShortcut.app"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <tools>ICHS_INJECT,ICHS_INJECT_BUILD</tools>
    </target>
  </section>
</project>
