<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="iCanHazShortcut">
    <suite name="iCanHazShortcut Suite" code="iCHS" description="iCanHazShortcut Scripts">
        <command name="enableAction" code="enableac" description="Enable shortcut by action name">
            <cocoa class="ASEnableAction"/>
            <direct-parameter description="Action name">
                <type type="text"/>
            </direct-parameter>
        </command>
        <command name="disableAction" code="disablac" description="Disable shortcut by action name">
            <cocoa class="ASDisableAction"/>
            <direct-parameter description="Action name">
                <type type="text"/>
            </direct-parameter>
        </command>
        <command name="toggleAction" code="toggleac" description="Toggle shortcut by action name">
            <cocoa class="ASToggleAction"/>
            <direct-parameter description="Action name">
                <type type="text"/>
            </direct-parameter>
        </command>
        <command name="triggerAction" code="triggrac" description="Trigger shortcut by action name">
            <cocoa class="ASTriggerAction"/>
            <direct-parameter description="Action name">
                <type type="text"/>
            </direct-parameter>
        </command>
        <command name="enableID" code="enablesi" description="Enable shortcut by ID">
            <cocoa class="ASEnableID"/>
            <direct-parameter description="Shortcut ID">
                <type type="text"/>
            </direct-parameter>
        </command>
        <command name="disableID" code="disablsi" description="Disable shortcut by ID">
            <cocoa class="ASDisableID"/>
            <direct-parameter description="Shortcut ID">
                <type type="text"/>
            </direct-parameter>
        </command>
        <command name="toggleID" code="togglesi" description="Toggle shortcut by ID">
            <cocoa class="ASToggleID"/>
            <direct-parameter description="Shortcut ID">
                <type type="text"/>
            </direct-parameter>
        </command>
        <command name="triggerID" code="triggsid" description="Trigger shortcut by ID">
            <cocoa class="ASTriggerID"/>
            <direct-parameter description="Shortcut ID">
                <type type="text"/>
            </direct-parameter>
        </command>
        <command name="enable" code="enablesc" description="Enable shortcut by key combination">
            <cocoa class="ASEnableShortcut"/>
            <direct-parameter description="Shortcut key combination (e.g. ⇧⌘1)">
                <type type="text"/>
            </direct-parameter>
        </command>
        <command name="disable" code="disablsc" description="Disable shortcut by key combination">
            <cocoa class="ASDisableShortcut"/>
            <direct-parameter description="Shortcut key combination (e.g. ⇧⌘1)">
                <type type="text"/>
            </direct-parameter>
        </command>
        <command name="toggle" code="togglesc" description="Toggle shortcut by key combination">
            <cocoa class="ASToggleShortcut"/>
            <direct-parameter description="Shortcut key combination (e.g. ⇧⌘1)">
                <type type="text"/>
            </direct-parameter>
        </command>
        <command name="trigger" code="triggrsc" description="Trigger shortcut by key combination">
            <cocoa class="ASTriggerShortcut"/>
            <direct-parameter description="Shortcut key combination (e.g. ⇧⌘1)">
                <type type="text"/>
            </direct-parameter>
        </command>
        <command name="list" code="listscts" description="List all shortcuts as TSV">
            <cocoa class="ASListShortcuts"/>
            <result type="text" description="TSV list: id, state, shortcut, category, action, command"/>
        </command>
        <command name="listJSON" code="listjstv" description="List all shortcuts as JSON">
            <cocoa class="ASListJSONShortcuts"/>
            <result type="text" description="JSON array of shortcut objects"/>
        </command>
    </suite>
</dictionary>
